{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SimuSaber3y5",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1654226676672,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "TipoDocumento",
      "UserData",
      "Docente",
      "Estudiante",
      "Administrador",
      "Sala",
      "Materia",
      "Prueba",
      "PruebaApoyo",
      "BancoPregunta",
      "DocenteMateria",
      "SalaMateria",
      "AdmiBancoP",
      "EstudianteSala"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "ss35",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZWE0NTlkMWNjYTQzMmI3MDFkM2Q2NzRkNmZkZDMxYmY0Yjc0MjlkOGUxZDYxNjdjZGZjYjZiMDZkOTAyNTFhZWRlNTBjNzE1MTFkNWUwMDRhNTMzOGFmYWYzNjY4N2YyMTk4ZDRlMzE2ZWYwM2RlN2RhM2MzMmM0NGRmYTNlMDQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1654227516000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "co/edu/sena",
    "packageName": "co.edu.sena",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
